<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I am the Index</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body bgcolor=#e9ebee class="b">

  <div class="CookTitle">
    <h1>Welcome to the best cooking recipe site!</h1>
  </div>

<div class="question" onclick="">
  <p>In this beautiful site you can find the best recipe in the world <br>
    Can your Granny make a better pie?
  </p>
    </div>
<img class="myImg" src="granny.png" alt="" />
<br>

<div class="">
  <p>
    Granny says that if you want a pie you should choose Stairway to Heaven!
  </p>
  <a href="pie.html">Stairway to Heaven</a>
<br>
  <a href="https://www.youtube.com/watch?v=gEPmA3USJdI">Highway to Hell</a>
</div>
</html>
</body>
